<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url("images.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black
        ;
        }
        #c1{
            font-family: 'Courier New', Courier, monospace;
            color: blue;
        }
        #c2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }
        #c3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:aqua;}
    </style>
</head>
<body>
    <h1>MIT (WPU)</h1>
    <h6>KOTHRUD RAMBAUG COLONY,KOTHRUD-411038</h6><br>
    <ul>COURSES OFFERED</ul>
    <li id="c1">BBA(CA)</li>
    <li id="c2">BCA(COMPUTER SCIENCE)</li>
    <li id="c3">BSC(COMPUTER SCIENCE)</li><br><br>
    <h3>MARQUEE TEXT</h3>
    <img src="MIT.jpeg">
</body>
</html>