<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(Picture7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(245, 194, 158);
        #c1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
        }
        #c2{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        #c3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkgreen;
        }
        }
    </style>
</head>
<body>
    <h1>KALMADI SHAMARAO JUNIOR COLLEGE</h1>
    <h6>ERANDWANE NEAR ABHINAV SCHOOL,SNDT ERANDWANE</h6>
    <ul>COURSES OFFERED BY OUR COLLEGE</ul>
    <li id="C1">BACHELOR OF BUSINESS ADMINISTRATION IN COMPUTER APPLICAION (CA) </li>
    <li id="C2">BACHELOR OF BUSINESS ADMINISTRATION IN INTERNATIONAL BUSINESS (IB)</li>
    <LI id="C3">BACHELOR OF COMPURTER APPLICAION (BCA) </LI>
    <h4>MARQUEE TEXT</h4>
</body>
</html>